apiVersion: v1
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIC5zCCAc+gAwIBAgIBADANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwprdWJl
    cm5ldGVzMB4XDTIyMDQyNTE3NTEwN1oXDTMyMDQyMjE3NTEwN1owFTETMBEGA1UE
    AxMKa3ViZXJuZXRlczCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANUS
    D4cHKJ4ca445EWDBH8qY7/zxLRBcYkPPeHQRgS7FJ/sUmI8ekAYw2E2dafykZdS2
    uxHLZ9JeYaWwk7LCJgoVrjqkbTHrObUYKVnNsGcNLUv9SNfLyAGWDcy9ezMZNxsK
    U1cMTcBFtUIeVLdIUzEvMAOto65DmVqI9FSXagYb2r1wCBgB6HTi2/GYsPgx+zKO
    KSvetnhd12cBs/ZPucLx7bMZ+iV1MrXcJ5moMq2iXm1B1smw95R6oUyBXAcMOvr/
    /ZbLGOPkBvdFcPT4NGa3PvA4MTbAATCKtWK1KTBlx/AYlZcZE/9trXZyiaoOxqoH
    j5o9rbmb99lxBtrYDdECAwEAAaNCMEAwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB
    /wQFMAMBAf8wHQYDVR0OBBYEFBB7ykYmZMgMtnBvn2wigdCJveAOMA0GCSqGSIb3
    DQEBCwUAA4IBAQAc3kd+m8/JZRmZWVvzehHNLOcvGoMMxDRixQYJTUQ0AtlQpxZz
    cIsBqlC90yV+VoQ1Ogq+VJ+QfgUxPplCmwAIRPniAy0x/L8qORz3mxtCKdRuufvU
    /qJ4fdxbK5PFByw6N97n/6dqywlym6vsL+dH75I6v+GAktcqvRcU6udABZ33aEYV
    yE2vp+5YToNIF21qK0QKfbd6Srifekr26+l0uLiTLsD+EK0rbCCPLu5V8gKO9cLI
    6xRpfBP0ZkH8FXHewgKzysFE7meFKHrvbRqpGnHwQQZr4ni/jFzOAoomoCklSh4s
    NdhQFW9eye143nECswIN+/7To6/HMABoxEXa
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:ca.crt: {}
    manager: kube-controller-manager
    operation: Update
    time: "2022-04-25T18:05:11Z"
  name: kube-root-ca.crt
  namespace: sock-shop
