apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- Deployment_sock-shop_carts-db.yaml
- Deployment_sock-shop_carts.yaml
- Deployment_sock-shop_catalogue-db.yaml
- Deployment_sock-shop_catalogue.yaml
- Deployment_sock-shop_front-end.yaml
- Deployment_sock-shop_orders-db.yaml
- Deployment_sock-shop_orders.yaml
- Deployment_sock-shop_payment.yaml
- Deployment_sock-shop_queue-master.yaml
- Deployment_sock-shop_rabbitmq.yaml
- Deployment_sock-shop_session-db.yaml
- Deployment_sock-shop_shipping.yaml
- Deployment_sock-shop_user-db.yaml
- Deployment_sock-shop_user.yaml
- Secret_sock-shop_default-token-84lq4.yaml
- ServiceAccount_sock-shop_default.yaml
- Service_sock-shop_carts-db.yaml
- Service_sock-shop_carts.yaml
- Service_sock-shop_catalogue-db.yaml
- Service_sock-shop_catalogue.yaml
- Service_sock-shop_front-end.yaml
- Service_sock-shop_lb-front-end.yaml
- Service_sock-shop_orders-db.yaml
- Service_sock-shop_orders.yaml
- Service_sock-shop_payment.yaml
- Service_sock-shop_queue-master.yaml
- Service_sock-shop_rabbitmq.yaml
- Service_sock-shop_session-db.yaml
- Service_sock-shop_shipping.yaml
- Service_sock-shop_user-db.yaml
- Service_sock-shop_user.yaml
namespace: sock-shop
